# AntiScam

./: Procfile  README1.md  dependency-reduced-pom.xml  pom.xml  push.bat
src/main/java/me/mrfunny/bots/antiscam/: AntiScam.java  FeedbackType.java  Listener.java  Occurrence.java  Pair.java  SuperSecretClass.java
src/main/java/me/mrfunny/bots/antiscam/ai/: CheckService.java
src/main/java/me/mrfunny/bots/antiscam/secret/: SuperSecretClass.java
src/main/java/me/mrfunny/bots/antiscam/util/: FeedbackType.java  Pair.java
